ItemID	 Buyer			Item Name	Price

001-1004 ACTION, JOHN C.     	BINDER, 3 RING  $191.00
001-1185 DONNEGER, THOMAS N. 	FLIP FILES      $127.00
001-1730 REEDE, OWEN W.      	DEC RIBBON      $129.00
001-1960 WINGLAND, KEITH E.  	EXTERNAL CABLE  $175.00
003-3111 CARTOLER, VIOLET B. 	FICHE FILES     $223.20
003-3304 FROMM, STEVE V.     	ROTARY STANDS   $280.40
003-3030 ALLOREN, RUTH W.    	FLEXIBLE DISK   $593.80
003-3181 DELBERT, EDWARD D.  	TRAVEL CASE     $214.50
003-3487 KING, MILDRED J.    	CONTROL BOARDS  $134.73
003-3027 ALHOUER, ELAINE E.  	INDEX TABS      $052.80
003-3171 COSTA, NAN S.       	ALBUMS          $200.00
005-5308 GLEASON, JAMES E.   	DISK HOLDER     $097.00
005-5568 LYNNE, GERALD H.    	MCA BINDERS     $188.00
005-5909 UDSON, DORIS M.     	MYLAR TAPE      $075.00
006-6292 EVERLY, DONNA M.    	FICHE MAILERS   $437.00
006-6409 ICK, MICK W.        	REFERENCE RACK  $139.00
006-6607 ODELLE, NICHOLAS P. 	MCA PORTA DISK  $307.00
006-6825 TILLMAN, DON M.     	PAPER TAPE TRAY $194.50
008-8214 EDMONSON, RICK T.   	FICHE BINDERS   $109.00
008-8310 GORMALLY, MARIE N.  	MULTI-DISK RACK $106.00
008-8322 HARLETON, JEAN H.   	DATA BATCH BAGS $295.50
008-8505 LAMBERT, JERRY D.   	REPORT COVERS   $151.50
008-8921 ULL, GEORGE         	DEC CONNECTORS  $325.50
009-9105 BOYLE, RALPH P.     	FICHE PANELS    $282.00
009-9215 EDSON, WILBUR S.    	FICHE PAGES     $139.20
009-9574 MELTZ, FRANK K.     	CODING FORMS    $202.72
009-9820 TELLER, STEPHEN U.  	DISK FILTER     $272.36
002-2300 FELDMAN, MIKE R.    	MAG CARD PANELS $033.00
002-2325 HATFIELD, MARK I.   	CLAMP BINDERS   $029.00
002-2590 NEIL, CLARENCE N.   	PRINTOUT DESIGN $140.40
002-2801 SCHEIBER, HARRY R.  	CASSETTE STAND  $129.60
002-2956 WANGLEY, THEO A.    	INTERNAL CABLE  $025.20
004-4311 GROLER, GRACE B.    	CARD HOLDER     $485.81
004-4318 HANEY, CAROL S.     	PUNCH TAPE      $426.00
004-4834 TRAWLEY, HARRIS T.  	TAPE WINDER     $610.00
004-4317 HANABEE, ALETA O.   	PLASTIC FILES   $930.86
004-4721 RASSMUSEN, JOHN J.  	LINE CANISTERS  $147.60
004-4739 RIDEL, ROBERT R.    	SILK RIBBON     $140.40
004-4806 STOCKTON, NORMAN Q. 	DISK CARTRIDGES $096.00
007-7122 CENNA, DICK L.      	DESK PADS       $054.00
007-7207 EBERHARDT, RON G.   	EASEL BINDERS   $127.00
007-7100 BATES, TONY F.      	RULER, FORMS    $254.00
007-7179 DAMSON, ERIC C.     	MINI BINDERS    $445.50
007-7332 HELD, ANNA J.       	FORMS CARRIERS  $032.00
007-7689 OWNEY, REED M.      	BOT MARKERS     $058.00
007-7802 SHEA, MICHAEL H.    	CASSETTE BOX    $101.00
010-0102 BELLSLEY, ARTHUR A. 	TEMPLATE        $054.50
010-0282 ESTABAN, JUAN L.    	VINYL POCKETS   $972.81
010-0315 HALE, ALAN A.       	MAGNETIC SHIELD $247.20
010-0740 RIDGEFIELD, SUZY S. 	HANGING FILES   $805.43

The total of the prices is $11,988.02

The average of the prices is $239.76
