ItemID	Buyer			Item Name	Price

001-004	ACTION, JOHN C.     	BINDER, 3 RING 	$191.00
001-185	DONNEGER, THOMAS N. 	FLIP FILES     	$127.00
001-730	REEDE, OWEN W.      	DEC RIBBON     	$129.00
001-960	WINGLAND, KEITH E.  	EXTERNAL CABLE 	$175.00
003-111	CARTOLER, VIOLET B. 	FICHE FILES    	$223.20
003-304	FROMM, STEVE V.     	ROTARY STANDS  	$280.40
003-030	ALLOREN, RUTH W.    	FLEXIBLE DISK  	$593.80
003-181	DELBERT, EDWARD D.  	TRAVEL CASE    	$214.50
003-487	KING, MILDRED J.    	CONTROL BOARDS 	$134.73
003-027	ALHOUER, ELAINE E.  	INDEX TABS     	$052.80
003-171	COSTA, NAN S.       	ALBUMS         	$200.00
005-308	GLEASON, JAMES E.   	DISK HOLDER    	$097.00
005-568	LYNNE, GERALD H.    	MCA BINDERS    	$188.00
005-909	UDSON, DORIS M.     	MYLAR TAPE     	$075.00
006-292	EVERLY, DONNA M.    	FICHE MAILERS  	$437.00
006-409	ICK, MICK W.        	REFERENCE RACK 	$139.00
006-607	ODELLE, NICHOLAS P. 	MCA PORTA DISK 	$307.00
006-825	TILLMAN, DON M.     	PAPER TAPE TRAY	$194.50
008-214	EDMONSON, RICK T.   	FICHE BINDERS  	$109.00
008-310	GORMALLY, MARIE N.  	MULTI-DISK RACK	$106.00
008-322	HARLETON, JEAN H.   	DATA BATCH BAGS	$295.50
008-505	LAMBERT, JERRY D.   	REPORT COVERS  	$151.50
008-921	ULL, GEORGE         	DEC CONNECTORS 	$325.50
009-105	BOYLE, RALPH P.     	FICHE PANELS   	$282.00
009-215	EDSON, WILBUR S.    	FICHE PAGES    	$139.20
009-574	MELTZ, FRANK K.     	CODING FORMS   	$202.72
009-820	TELLER, STEPHEN U.  	DISK FILTER    	$272.36
002-300	FELDMAN, MIKE R.    	MAG CARD PANELS	$033.00
002-325	HATFIELD, MARK I.   	CLAMP BINDERS  	$029.00
002-590	NEIL, CLARENCE N.   	PRINTOUT DESIGN	$140.40
002-801	SCHEIBER, HARRY R.  	CASSETTE STAND 	$129.60
002-956	WANGLEY, THEO A.    	INTERNAL CABLE 	$025.20
004-311	GROLER, GRACE B.    	CARD HOLDER    	$485.81
004-318	HANEY, CAROL S.     	PUNCH TAPE     	$426.00
004-834	TRAWLEY, HARRIS T.  	TAPE WINDER    	$610.00
004-317	HANABEE, ALETA O.   	PLASTIC FILES  	$930.86
004-721	RASSMUSEN, JOHN J.  	LINE CANISTERS 	$147.60
004-739	RIDEL, ROBERT R.    	SILK RIBBON    	$140.40
004-806	STOCKTON, NORMAN Q. 	DISK CARTRIDGES	$096.00
007-122	CENNA, DICK L.      	DESK PADS      	$054.00
007-207	EBERHARDT, RON G.   	EASEL BINDERS  	$127.00
007-100	BATES, TONY F.      	RULER, FORMS   	$254.00
007-179	DAMSON, ERIC C.     	MINI BINDERS   	$445.50
007-332	HELD, ANNA J.       	FORMS CARRIERS 	$032.00
007-689	OWNEY, REED M.      	BOT MARKERS    	$058.00
007-802	SHEA, MICHAEL H.    	CASSETTE BOX   	$101.00
010-102	BELLSLEY, ARTHUR A. 	TEMPLATE       	$054.50
010-282	ESTABAN, JUAN L.    	VINYL POCKETS  	$972.81
010-315	HALE, ALAN A.       	MAGNETIC SHIELD	$247.20
010-740	RIDGEFIELD, SUZY S. 	HANGING FILES  	$805.43
