Cameron   Anthony   19760504
Avery     Steve     19700414
Bedrosian Steve     19571206
Borbon    Pedro     19671115
Clark     Terry     19601018
Clontz    Brad      19710425
Glavine   Tom       19660325
Maddux    Greg      19660414
May       Darrell   19720613
McMichael Greg      19661201
Mercker   Kent      19680201
Murray    Matt      19700926
Nichols   Rod       19641229
Schmidt   Jason     19730129
Smoltz    John      19670515
Stanton   Mike      19670602
Thobe     Tom       19690903
Wade      Terrell   19730125
Wohlers   Mark      19700123
Woodall   Brad      19690625